# generic_narrative

./: .gitignore  pom.xml
config/: application.yml
docker/: steps.md
src/main/docker/: Dockerfile
src/main/docker/java/: Dockerfile
src/main/docker/mysql/: Dockerfile
src/main/java/com/max/generic_narrative/: CustomApplicationRunner.java  GenericNarrativeApplication.java
src/main/java/com/max/generic_narrative/bean/: AServiceBean.java  BServiceBean.java  IServiceBean.java  TestTable.java
src/main/java/com/max/generic_narrative/controller/: AController.java  AController2.java  AbstractController.java  AbstractController2.java  BController.java  BController2.java  EmergencyController.java  IController.java  TestTableController.java
src/main/java/com/max/generic_narrative/mapper/: TestTableMapper.java
src/main/java/com/max/generic_narrative/result/: HttpResult.java
src/main/java/com/max/generic_narrative/service/: AbstractService.java  IService.java
src/main/java/com/max/generic_narrative/service/impl/: AServiceImpl.java  BServiceImpl.java
src/main/resources/: application.properties  assembly.xml  log4j2.xml
src/test/java/com/max/generic_narrative/: GenericNarrativeApplicationTests.java
